<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vame - Where Kids Become Game Creators</title>
    <meta name="description" content="Vame is an AI-powered no-code platform that lets children 8–16 turn their ideas into real, playable video games in minutes.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvas-confetti/1.6.0/confetti.browser.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        indigo: {
                            400: '#818cf8',
                            500: '#6366f1',
                            600: '#4f46e5',
                        },
                        purple: {
                            400: '#c084fc',
                            500: '#a855f7',
                        },
                        vame: {
                            bg: '#0f172a',
                            card: 'rgba(255, 255, 255, 0.05)',
                            cardHover: 'rgba(255, 255, 255, 0.1)',
                        }
                    },
                    fontFamily: {
                        sans: ['Outfit', 'sans-serif'],
                        display: ['Fredoka', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-delayed': 'float 6s ease-in-out 3s infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #0f172a;
            color: #f8fafc;
            overflow-x: hidden;
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
        }
        
        .glass-card:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateY(-10px) rotateX(2deg) rotateY(-2deg) scale(1.02);
            border-color: rgba(99, 102, 241, 0.4);
            box-shadow: 20px 20px 60px -10px rgba(99, 102, 241, 0.3);
        }

        .hero-gradient {
            background: radial-gradient(circle at 50% 50%, rgba(99, 102, 241, 0.15) 0%, rgba(15, 23, 42, 0) 50%);
        }

        .text-gradient {
            background: linear-gradient(to right, #818cf8, #c084fc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background: linear-gradient(to right, #6366f1, #a855f7);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0f172a;
        }
        ::-webkit-scrollbar-thumb {
            background: #334155;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #475569;
        }

        /* Particle Canvas */
        #particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .fade-in-section {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
            will-change: opacity, visibility;
        }
        
        .fade-in-section.is-visible {
            opacity: 1;
            transform: none;
        }
    </style>
</head>
<body class="antialiased selection:bg-indigo-500 selection:text-white">

    <!-- Particles Background -->
    <canvas id="particles"></canvas>

    <!-- Navigation -->
    <nav class="fixed w-full z-50 transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <div class="flex-shrink-0 cursor-pointer" onclick="window.scrollTo(0,0)">
                    <span class="font-display font-bold text-3xl tracking-tight text-white">Vame</span>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8 font-medium text-sm">
                        <a href="#problem" class="nav-link text-gray-300 hover:text-white transition-colors">Problem</a>
                        <a href="#solution" class="nav-link text-gray-300 hover:text-white transition-colors">Solution</a>
                        <a href="#how-it-works" class="nav-link text-gray-300 hover:text-white transition-colors">How It Works</a>
                        <a href="#team" class="nav-link text-gray-300 hover:text-white transition-colors">Team</a>
                        <a href="#why-win" class="nav-link text-gray-300 hover:text-white transition-colors">Why Us</a>
                        <a href="#roadmap" class="nav-link text-gray-300 hover:text-white transition-colors">Roadmap</a>
                        <a href="#tech" class="nav-link text-gray-300 hover:text-white transition-colors">Tech & AI</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-300 hover:text-white focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden bg-slate-900/95 backdrop-blur-xl absolute w-full border-b border-white/10" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#problem" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-white/5">Problem</a>
                <a href="#solution" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-white/5">Solution</a>
                <a href="#how-it-works" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-white/5">How It Works</a>
                <a href="#team" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-white/5">Team</a>
                <a href="#why-win" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-white/5">Why Us</a>
                <a href="#roadmap" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-white/5">Roadmap</a>
                <a href="#tech" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-white/5">Tech & AI</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center pt-20 overflow-hidden">
        <div class="absolute inset-0 hero-gradient"></div>
        
        <!-- Floating Elements Background -->
        <div class="absolute inset-0 overflow-hidden pointer-events-none">
            <div class="absolute top-1/4 left-10 w-24 h-24 bg-indigo-500/20 rounded-full blur-3xl animate-float"></div>
            <div class="absolute bottom-1/3 right-10 w-32 h-32 bg-purple-500/20 rounded-full blur-3xl animate-float-delayed"></div>
        </div>

        <div class="container mx-auto px-4 text-center z-10">
            <h1 class="font-display text-6xl md:text-8xl font-bold mb-6 tracking-tight">
                <span class="text-white">Vame</span>
            </h1>
            <p class="text-2xl md:text-4xl font-light mb-4 text-gray-200">
                Where kids become <span class="text-gradient font-semibold">game creators</span>
            </p>
            <p class="text-xl md:text-2xl text-gray-400 mb-12 max-w-2xl mx-auto">
                and grow smarter through creation.
            </p>

            <!-- Mockup Container -->
            <div class="relative max-w-4xl mx-auto mb-12 group perspective-1000">
                <div class="glass-card rounded-2xl p-2 md:p-4 transform transition-transform duration-500 group-hover:rotate-x-2">
                    <div class="bg-slate-900 rounded-xl overflow-hidden aspect-video relative border border-white/10 shadow-2xl">
                        <!-- Mock UI Header -->
                        <div class="h-8 bg-slate-800 flex items-center px-4 space-x-2 border-b border-white/5">
                            <div class="w-3 h-3 rounded-full bg-red-500"></div>
                            <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                            <div class="w-3 h-3 rounded-full bg-green-500"></div>
                        </div>
                        <!-- Mock UI Body -->
                        <div class="flex h-full">
                            <!-- Sidebar -->
                            <div class="w-16 md:w-20 bg-slate-800/50 border-r border-white/5 flex flex-col items-center py-4 space-y-4">
                                <div class="w-10 h-10 rounded bg-indigo-500/20 flex items-center justify-center text-indigo-400">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                </div>
                                <div class="w-10 h-10 rounded bg-purple-500/20 flex items-center justify-center text-purple-400">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
                                </div>
                            </div>
                            <!-- Canvas -->
                            <div class="flex-1 relative bg-[url('https://images.unsplash.com/photo-1614294149010-950b698f72c0?auto=format&fit=crop&q=80&w=1600')] bg-cover bg-center">
                                <div class="absolute inset-0 bg-black/40"></div>
                                <!-- Dragging Element Animation -->
                                <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white/10 backdrop-blur-md p-4 rounded-xl border border-white/20 text-center animate-pulse-slow">
                                    <span class="text-4xl">🐲</span>
                                    <div class="text-xs mt-2 text-white font-mono">Dragon_Boss_Lvl1</div>
                                </div>
                                <div class="absolute bottom-6 right-6 bg-green-500 hover:bg-green-400 text-white px-4 py-2 rounded-lg font-bold shadow-lg cursor-pointer transition-colors">
                                    ▶ Play
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <button onclick="document.getElementById('how-it-works').scrollIntoView({behavior: 'smooth'})" class="group relative inline-flex items-center justify-center px-8 py-4 font-bold text-white transition-all duration-200 bg-indigo-600 font-sans rounded-full hover:bg-indigo-500 hover:scale-105 focus:outline-none ring-offset-2 focus:ring-2 ring-indigo-400">
                <span>See how kids create</span>
                <svg class="w-5 h-5 ml-2 -mr-1 transition-transform group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path></svg>
                <div class="absolute -inset-3 rounded-full bg-indigo-400 opacity-20 group-hover:opacity-40 blur-lg transition-opacity duration-200"></div>
            </button>
        </div>
    </section>

    <!-- Problem Section -->
    <section id="problem" class="py-24 relative">
        <div class="container mx-auto px-4">
            <h2 class="font-display text-4xl md:text-5xl font-bold text-center mb-16 fade-in-section">
                The <span class="text-gradient">Problem</span>
            </h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="glass-card p-8 rounded-2xl fade-in-section" style="transition-delay: 100ms;">
                    <div class="text-4xl mb-4">📱</div>
                    <h3 class="text-xl font-bold mb-3 text-white">Consumption Over Creation</h3>
                    <p class="text-gray-400 leading-relaxed">
                        Kids spend hours consuming content but rarely create it. Screen time becomes passive instead of productive.
                    </p>
                </div>
                <div class="glass-card p-8 rounded-2xl fade-in-section" style="transition-delay: 200ms;">
                    <div class="text-4xl mb-4">🏫</div>
                    <h3 class="text-xl font-bold mb-3 text-white">Outdated Methods</h3>
                    <p class="text-gray-400 leading-relaxed">
                        Traditional lessons often kill imagination. Rote memorization replaces critical thinking and creative problem solving.
                    </p>
                </div>
                <div class="glass-card p-8 rounded-2xl fade-in-section" style="transition-delay: 300ms;">
                    <div class="text-4xl mb-4">📉</div>
                    <h3 class="text-xl font-bold mb-3 text-white">The Creativity Gap</h3>
                    <p class="text-gray-400 leading-relaxed">
                        Uzbekistan & Central Asia rank low on global creativity indexes. We need to spark the next generation of innovators.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section id="solution" class="py-24 bg-slate-900/50 relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-px bg-gradient-to-r from-transparent via-indigo-500/50 to-transparent"></div>
        <div class="container mx-auto px-4 text-center">
            <h2 class="font-display text-4xl md:text-5xl font-bold mb-8 fade-in-section">
                Our <span class="text-gradient">Solution</span>
            </h2>
            <div class="max-w-4xl mx-auto glass-card p-10 md:p-16 rounded-3xl fade-in-section">
                <p class="text-2xl md:text-4xl font-light leading-relaxed text-white">
                    With <span class="font-display font-bold text-indigo-400">Vame</span>, any child describes a game idea, 
                    <span class="text-purple-400 font-semibold">AI builds it instantly</span>, 
                    they customise with drag-and-drop, and share a 
                    <span class="text-green-400 font-semibold">real playable link</span>.
                </p>
                <div class="mt-8 inline-block px-6 py-2 rounded-full bg-white/5 border border-white/10 text-sm font-mono text-gray-400">
                    Creation > Consumption
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="py-24 relative">
        <div class="container mx-auto px-4">
            <h2 class="font-display text-4xl md:text-5xl font-bold text-center mb-16 fade-in-section">
                How It <span class="text-gradient">Works</span>
            </h2>
            <div class="grid md:grid-cols-4 gap-6 relative">
                <!-- Connecting Line (Desktop) -->
                <div class="hidden md:block absolute top-12 left-0 w-full h-1 bg-gradient-to-r from-indigo-500/20 via-purple-500/20 to-indigo-500/20 -z-10"></div>

                <!-- Step 1 -->
                <div class="text-center fade-in-section group" style="transition-delay: 50ms;">
                    <div class="w-24 h-24 mx-auto bg-slate-800 rounded-full flex items-center justify-center border-4 border-slate-900 shadow-xl mb-6 group-hover:scale-110 transition-transform duration-300 relative z-10">
                        <span class="text-4xl">🗣️</span>
                        <div class="absolute -top-2 -right-2 w-8 h-8 bg-indigo-500 rounded-full flex items-center justify-center font-bold text-white">1</div>
                    </div>
                    <h3 class="text-lg font-bold text-white mb-2">Dream It</h3>
                    <p class="text-sm text-gray-400">Kid types or speaks their game idea.</p>
                </div>

                <!-- Step 2 -->
                <div class="text-center fade-in-section group" style="transition-delay: 100ms;">
                    <div class="w-24 h-24 mx-auto bg-slate-800 rounded-full flex items-center justify-center border-4 border-slate-900 shadow-xl mb-6 group-hover:scale-110 transition-transform duration-300 relative z-10">
                        <span class="text-4xl">✨</span>
                        <div class="absolute -top-2 -right-2 w-8 h-8 bg-indigo-500 rounded-full flex items-center justify-center font-bold text-white">2</div>
                    </div>
                    <h3 class="text-lg font-bold text-white mb-2">AI Builds It</h3>
                    <p class="text-sm text-gray-400">Generates story, levels, and art instantly.</p>
                </div>

                <!-- Step 3 -->
                <div class="text-center fade-in-section group" style="transition-delay: 150ms;">
                    <div class="w-24 h-24 mx-auto bg-slate-800 rounded-full flex items-center justify-center border-4 border-slate-900 shadow-xl mb-6 group-hover:scale-110 transition-transform duration-300 relative z-10">
                        <span class="text-4xl">🎨</span>
                        <div class="absolute -top-2 -right-2 w-8 h-8 bg-indigo-500 rounded-full flex items-center justify-center font-bold text-white">3</div>
                    </div>
                    <h3 class="text-lg font-bold text-white mb-2">Customize</h3>
                    <p class="text-sm text-gray-400">Drag-and-drop editor to make it theirs.</p>
                </div>

                <!-- Step 4 -->
                <div class="text-center fade-in-section group" style="transition-delay: 200ms;">
                    <div class="w-24 h-24 mx-auto bg-slate-800 rounded-full flex items-center justify-center border-4 border-slate-900 shadow-xl mb-6 group-hover:scale-110 transition-transform duration-300 relative z-10">
                        <span class="text-4xl">🚀</span>
                        <div class="absolute -top-2 -right-2 w-8 h-8 bg-indigo-500 rounded-full flex items-center justify-center font-bold text-white">4</div>
                    </div>
                    <h3 class="text-lg font-bold text-white mb-2">Share</h3>
                    <p class="text-sm text-gray-400">One-click publish to a playable link.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="py-24 bg-slate-900/30">
        <div class="container mx-auto px-4">
            <h2 class="font-display text-4xl md:text-5xl font-bold text-center mb-16 fade-in-section">
                The <span class="text-gradient">Team</span>
            </h2>
            <div class="grid md:grid-cols-4 gap-6">
                <!-- Team Member 1 -->
                <div class="glass-card p-6 rounded-2xl text-center fade-in-section">
                    <div class="w-24 h-24 mx-auto bg-gray-700 rounded-full mb-4 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?auto=format&fit=crop&q=80&w=200" alt="Member" class="w-full h-full object-cover opacity-80 hover:opacity-100 transition-opacity">
                    </div>
                    <h3 class="font-bold text-white">Alex K.</h3>
                    <p class="text-indigo-400 text-sm mb-2">CEO & Visionary</p>
                    <p class="text-xs text-gray-400 mb-4">"EdTech Veteran"</p>
                </div>
                <!-- Team Member 2 -->
                <div class="glass-card p-6 rounded-2xl text-center fade-in-section" style="transition-delay: 100ms;">
                    <div class="w-24 h-24 mx-auto bg-gray-700 rounded-full mb-4 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&q=80&w=200" alt="Member" class="w-full h-full object-cover opacity-80 hover:opacity-100 transition-opacity">
                    </div>
                    <h3 class="font-bold text-white">Sarah M.</h3>
                    <p class="text-indigo-400 text-sm mb-2">CTO & AI Lead</p>
                    <p class="text-xs text-gray-400 mb-4">"LLM Whisperer"</p>
                </div>
                <!-- Team Member 3 -->
                <div class="glass-card p-6 rounded-2xl text-center fade-in-section" style="transition-delay: 200ms;">
                    <div class="w-24 h-24 mx-auto bg-gray-700 rounded-full mb-4 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?auto=format&fit=crop&q=80&w=200" alt="Member" class="w-full h-full object-cover opacity-80 hover:opacity-100 transition-opacity">
                    </div>
                    <h3 class="font-bold text-white">Javlon B.</h3>
                    <p class="text-indigo-400 text-sm mb-2">Product Design</p>
                    <p class="text-xs text-gray-400 mb-4">"UX Magician"</p>
                </div>
                <!-- Team Member 4 -->
                <div class="glass-card p-6 rounded-2xl text-center fade-in-section" style="transition-delay: 300ms;">
                    <div class="w-24 h-24 mx-auto bg-gray-700 rounded-full mb-4 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?auto=format&fit=crop&q=80&w=200" alt="Member" class="w-full h-full object-cover opacity-80 hover:opacity-100 transition-opacity">
                    </div>
                    <h3 class="font-bold text-white">Malika T.</h3>
                    <p class="text-indigo-400 text-sm mb-2">Education Lead</p>
                    <p class="text-xs text-gray-400 mb-4">"Curriculum Pro"</p>
                </div>
            </div>
            <p class="text-center text-gray-500 text-sm mt-12">
                <span class="inline-block w-2 h-2 bg-green-500 rounded-full mr-2 animate-pulse"></span>
                All members officially registered via AI500 Telegram Bot
            </p>
        </div>
    </section>

    <!-- Why We Will Win -->
    <section id="why-win" class="py-24 relative">
        <div class="container mx-auto px-4">
            <h2 class="font-display text-4xl md:text-5xl font-bold text-center mb-16 fade-in-section">
                Why We Will <span class="text-gradient">Win</span>
            </h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="glass-card p-8 rounded-2xl border-l-4 border-indigo-500 fade-in-section">
                    <h3 class="text-xl font-bold text-white mb-4">Real Validation</h3>
                    <p class="text-gray-400">Workshops already conducted with Tashkent kids. The excitement is real, and they voluntarily iterate on their games.</p>
                </div>
                <div class="glass-card p-8 rounded-2xl border-l-4 border-purple-500 fade-in-section" style="transition-delay: 100ms;">
                    <h3 class="text-xl font-bold text-white mb-4">Local & Global</h3>
                    <p class="text-gray-400">Deep understanding of the Central Asian market combined with world-class, cutting-edge AI technology.</p>
                </div>
                <div class="glass-card p-8 rounded-2xl border-l-4 border-pink-500 fade-in-section" style="transition-delay: 200ms;">
                    <h3 class="text-xl font-bold text-white mb-4">Multilingual First</h3>
                    <p class="text-gray-400">Built from day one to support Uzbek, Russian, and English, breaking down language barriers in tech education.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Roadmap -->
    <section id="roadmap" class="py-24 bg-slate-900/30">
        <div class="container mx-auto px-4 max-w-4xl">
            <h2 class="font-display text-4xl md:text-5xl font-bold text-center mb-16 fade-in-section">
                Roadmap
            </h2>
            <div class="space-y-8">
                <!-- Current -->
                <div class="flex items-center fade-in-section">
                    <div class="w-32 text-right text-indigo-400 font-bold mr-16 hidden md:block">NOW</div>
                    <div class="flex-1 glass-card p-6 rounded-xl border-l-4 border-green-500 relative">
                        <div class="absolute -left-[42px] top-1/2 -translate-y-1/2 w-5 h-5 bg-green-500 rounded-full border-4 border-slate-900 hidden md:block"></div>
                        <h3 class="text-lg font-bold text-white">Working Prototype</h3>
                        <p class="text-gray-400 text-sm">Core AI generation and editor functional.</p>
                    </div>
                </div>
                <!-- Dec 2025 -->
                <div class="flex items-center fade-in-section" style="transition-delay: 100ms;">
                    <div class="w-32 text-right text-gray-500 font-bold mr-16 hidden md:block">DEC 2025</div>
                    <div class="flex-1 glass-card p-6 rounded-xl border-l-4 border-indigo-500 relative">
                        <div class="absolute -left-[42px] top-1/2 -translate-y-1/2 w-5 h-5 bg-indigo-500 rounded-full border-4 border-slate-900 hidden md:block"></div>
                        <h3 class="text-lg font-bold text-white">Closed Beta</h3>
                        <p class="text-gray-400 text-sm">Testing with 100–200 children to refine UX.</p>
                    </div>
                </div>
                <!-- Q1 2026 -->
                <div class="flex items-center fade-in-section" style="transition-delay: 200ms;">
                    <div class="w-32 text-right text-gray-500 font-bold mr-16 hidden md:block">Q1 2026</div>
                    <div class="flex-1 glass-card p-6 rounded-xl border-l-4 border-purple-500 relative">
                        <div class="absolute -left-[42px] top-1/2 -translate-y-1/2 w-5 h-5 bg-purple-500 rounded-full border-4 border-slate-900 hidden md:block"></div>
                        <h3 class="text-lg font-bold text-white">Public Launch</h3>
                        <p class="text-gray-400 text-sm">Global access + Parent Dashboard for progress tracking.</p>
                    </div>
                </div>
                <!-- Mid 2026 -->
                <div class="flex items-center fade-in-section" style="transition-delay: 300ms;">
                    <div class="w-32 text-right text-gray-500 font-bold mr-16 hidden md:block">MID 2026</div>
                    <div class="flex-1 glass-card p-6 rounded-xl border-l-4 border-pink-500 relative">
                        <div class="absolute -left-[42px] top-1/2 -translate-y-1/2 w-5 h-5 bg-pink-500 rounded-full border-4 border-slate-900 hidden md:block"></div>
                        <h3 class="text-lg font-bold text-white">School Partnerships</h3>
                        <p class="text-gray-400 text-sm">Integration into pilot schools in Tashkent.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology -->
    <section id="tech" class="py-24 relative">
        <div class="container mx-auto px-4">
            <h2 class="font-display text-4xl md:text-5xl font-bold text-center mb-16 fade-in-section">
                Technology & <span class="text-gradient">AI</span>
            </h2>
            <div class="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">
                <div class="glass-card p-8 rounded-2xl fade-in-section">
                    <h3 class="text-2xl font-bold text-white mb-6 flex items-center">
                        <span class="text-3xl mr-3">🧠</span> AI Stack
                    </h3>
                    <ul class="space-y-4 text-gray-300">
                        <li class="flex items-start">
                            <svg class="w-6 h-6 text-green-400 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            <span><strong>Grok-3 / Claude-3.5</strong> for narrative logic & game rules.</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-6 h-6 text-green-400 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            <span><strong>Stable Diffusion</strong> for instant asset generation.</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-6 h-6 text-green-400 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            <span>Custom <strong>Ultra-low-token prompting</strong> (200-400 tokens/game).</span>
                        </li>
                    </ul>
                </div>
                <div class="glass-card p-8 rounded-2xl fade-in-section" style="transition-delay: 100ms;">
                    <h3 class="text-2xl font-bold text-white mb-6 flex items-center">
                        <span class="text-3xl mr-3">⚡</span> Architecture
                    </h3>
                    <ul class="space-y-4 text-gray-300">
                        <li class="flex items-start">
                            <svg class="w-6 h-6 text-indigo-400 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                            <span><strong>Frontend:</strong> React + Beautiful Drag-and-Drop.</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-6 h-6 text-indigo-400 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                            <span><strong>Backend:</strong> Python FastAPI for high performance.</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-6 h-6 text-indigo-400 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                            <span><strong>Output:</strong> Instant HTML5/WebGL games (run anywhere).</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 border-t border-white/5 bg-slate-900">
        <div class="container mx-auto px-4 text-center">
            <h2 class="font-display text-2xl font-bold text-white mb-4">Vame</h2>
            <p class="text-gray-500 mb-8">Empowering the next generation of creators.</p>
            <div class="flex justify-center space-x-6 mb-8">
                <a href="#" class="text-gray-400 hover:text-white transition-colors">Twitter</a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors">LinkedIn</a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors">GitHub</a>
            </div>
            <p class="text-xs text-gray-600">
                Created for AI500 Hackathon Stage 1. © 2025 Vame.
            </p>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const btn = document.getElementById('mobile-menu-btn');
        const menu = document.getElementById('mobile-menu');

        btn.addEventListener('click', () => {
            menu.classList.toggle('hidden');
        });

        // Close mobile menu on link click
        menu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                menu.classList.add('hidden');
            });
        });

        // Navbar Blur Effect on Scroll
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('bg-slate-900/90', 'backdrop-blur-md', 'shadow-lg');
            } else {
                navbar.classList.remove('bg-slate-900/90', 'backdrop-blur-md', 'shadow-lg');
            }
        });

        // Intersection Observer for Fade-ins
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('is-visible');
                    
                    // Trigger confetti when "How It Works" is reached
                    if (entry.target.id === 'how-it-works' || entry.target.closest('#how-it-works')) {
                        confetti({
                            particleCount: 100,
                            spread: 70,
                            origin: { y: 0.6 },
                            colors: ['#6366f1', '#a855f7', '#ec4899']
                        });
                    }
                    
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in-section').forEach(section => {
            observer.observe(section);
        });

        // Particle Background Logic
        const canvas = document.getElementById('particles');
        const ctx = canvas.getContext('2d');
        let width, height;
        let particles = [];

        function resize() {
            width = canvas.width = window.innerWidth;
            height = canvas.height = window.innerHeight;
        }

        class Particle {
            constructor() {
                this.x = Math.random() * width;
                this.y = Math.random() * height;
                this.vx = (Math.random() - 0.5) * 0.5;
                this.vy = (Math.random() - 0.5) * 0.5;
                this.size = Math.random() * 2;
                this.color = Math.random() > 0.5 ? 'rgba(99, 102, 241, ' : 'rgba(168, 85, 247, ';
                this.alpha = Math.random() * 0.5;
            }

            update() {
                this.x += this.vx;
                this.y += this.vy;

                if (this.x < 0) this.x = width;
                if (this.x > width) this.x = 0;
                if (this.y < 0) this.y = height;
                if (this.y > height) this.y = 0;
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fillStyle = this.color + this.alpha + ')';
                ctx.fill();
            }
        }

        function initParticles() {
            particles = [];
            for (let i = 0; i < 50; i++) {
                particles.push(new Particle());
            }
        }

        function animateParticles() {
            ctx.clearRect(0, 0, width, height);
            particles.forEach(p => {
                p.update();
                p.draw();
            });
            requestAnimationFrame(animateParticles);
        }

        window.addEventListener('resize', resize);
        resize();
        initParticles();
        animateParticles();

    </script>
    
    <!-- Deployment Instructions Comment -->
    <!-- 
    DEPLOYMENT INSTRUCTIONS:
    1. Vercel: Install 'vercel' CLI, run 'vercel' in this folder, follow prompts.
    2. Tiiny.host: Zip this index.html, upload to tiiny.host for instant link.
    -->
</body>
</html>
